body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #050e01;
    overflow: hidden;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.5s ease;
}

#main-screen {
    display: flex;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 33%;
}

.centered {
    z-index: 1;
    color: white;
}

.btn {
    padding: 15px 80px;
    margin: 10px;
    font-size: 1.2em;
    background: linear-gradient(to right,#ffa500, #ff6347);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: linear-gradient(to right, #ff6347, #ffa500);
    transform: scale(1.05);
}

.small {
    padding: 10px 20px;
    font-size: 1em;
}

.hidden {
    display: none;
}

.shuffle-container {
    background: linear-gradient(to bottom right,#68A629,#0A2611);
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    max-width: 260px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 0px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.last-cards {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.last-cards img {
    width: 55px;
    height: 90px;
    object-fit: cover;
    margin: 3px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.review-container {
    background: linear-gradient(to bottom right,#68A629,#0A2611);
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.review-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}

.review-cards img {
    width: 60px;
    height: 95px;
    object-fit: cover;
    margin: 3px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
